# SG293_DIGI.PHOENIX

./: README.md  rhcms (1).sql  rhcms.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/jay/shankar/sih2020_digiphoenix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jay/shankar/sih2020_digiphoenix/: FilePath.java  FirstFragment.java  HelpandSupportActivity.java  HomeActivity.java  HouseOwnerActivity.java  ImageUploadActivity.java  InvoiceUploadActivity.java  LoginActivity.java  NotificationActivity.java  RTCActivity.java  RangeActivity.java  SecondFragment.java  SiteRangeActivity.java  TenderDetailsActivity.java  ThirdPartyEndSurveyActivity.java  ThirdPartyFeedbackActivity.java  ThirdPartyHomeActivity.java  ThirdPartyImageUploadActivity.java  ThirdPartySurveyActivity.java  UpdateTodaysWorkActivity.java  UploadLabReportActivity.java  UploadSuccessActivity.java  VerifyLocationActivity.java
app/src/main/java/jay/shankar/sih2020_digiphoenix/Adapters/: NotificationAdapter.java
app/src/main/java/jay/shankar/sih2020_digiphoenix/Models/: Notification.java
app/src/main/res/drawable/: img.xml  round_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_attach_pdf.xml  ic_contact_authority.xml  ic_current_work.xml  ic_details.xml  ic_help_and_support.xml  ic_notifications.xml  ic_stats.xml  ic_update_work.xml
app/src/main/res/layout/: activity_helpand_support.xml  activity_house_owner.xml  activity_image_upload.xml  activity_invoice_upload.xml  activity_login.xml  activity_notification.xml  activity_r_t_c.xml  activity_range.xml  activity_site_range.xml  activity_tender_details.xml  activity_third_party_end_survey.xml  activity_third_party_feedback.xml  activity_third_party_home.xml  activity_third_party_image_upload.xml  activity_third_party_survey.xml  activity_update_todays_work.xml  activity_upload_lab_report.xml  activity_upload_success.xml  activity_verify_location.xml  app_bar.xml  app_bar_feedback.xml  app_bar_main.xml  app_bar_verify.xml  content_main.xml  custom_list_item.xml  nav_header_main.xml  notification_bar.xml  range_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jay/shankar/sih2020_digiphoenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sih/: index.php
sih/admin/: chat.php  chat_message.php  construction_chat.php  error_log  forgate.php  form_submit.php  house_owner.php  house_owner_dashboard.php  image_upload.php  index.php  login.php  readUserDetails.php  register.php
sih/css/: fimg.css
sih/sass/: _banner.scss
sih/sih_files/: DatabaseConfig.php  InvoiceUpload.php  ThirdPartyImageUpload.php  error_log  exp_budget.php  exp_budget_status.php  fileUpload.php  get_ts_id.php  login_third_party.php  logininfo.php  notifications.php  stats_details.php  tender_details.php  tender_master_update.php  (+3 more)
(+44 files in other folders)
