apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "jay.shankar.sih2020_digiphoenix"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.otaliastudios:cameraview:2.6.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.fragment:fragment:1.2.5"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.clans:fab:1.6.4'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'

}